.topic-layout {
    display: flex;
    align-items: center;
    padding-left: 5%;
    background-color: rgb(244, 190, 81);
    height: 6vh;
}

body{
    padding: 0px;
    margin: 0px;
}

.main{
    background-color: rgb(255, 255, 255);
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.logo{
    display: flex;
    background-color: rgb(200, 200, 150);
    padding: 15px;  
}

.nav{
    background-color: rgb(1, 100, 124);
    padding: 10px ;
    margin-top: 8px ;
    text-align: center;
}

.header{
    background-color: rgb(120, 14, 14);
    text-align: center;
    margin-bottom: 10px;
    margin-top: 8px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar{
    background-color: rgb(189, 100, 100);
    display: flex;
    flex: 20%;
    margin-right: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.body{
    background-color: rgb(200, 72, 68);
    display: flex;
    flex: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.footer{
    display: flex;
    background-color: rgb(180, 120, 60);
    padding: 10px ;
    text-align: center;
    margin-bottom: 10px;
    justify-content: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-2 {
    flex-basis: 30%;
    align-items: center;
    justify-content: center;
    background-color: rgb(200, 200, 150);
    padding: 15px;
}
.logo-2{
    display: flex;
    flex-basis: 70%;
    background-color: rgb(200, 200, 150);
    padding: 15px;  
}
.text-area {
    height: 13vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 176, 208);
}

.grid-box-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    height: 50vh;
    justify-content: center;
    margin-bottom: 10px;
  }

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background-color: rgb(200, 200, 150);
}

.grid-4x4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem;
    row-gap: 0rem !important;
    height: 95vh;
    justify-content: center;
}

.gridbox {
    display: flex;
    height: 20vh;
    background-color: rgb(242, 70, 70);
}

main {
    display: flex;
    margin: 2rem;
    margin-bottom: 3rem;
    gap: 2rem;
    height: 100vh;
  }
  
  main > section > div.top-section {
      background-color: rgb(128, 128, 128, 0.6);
  }
  
  main > aside > div {
    background-color: gray;
  }
  
  
  
  .main-section {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
  }
  
  div.main-section > div.card-box {
    grid-area: 1 / 1 / 5 / 4;
  }
  div.main-section > div.footer-box {
      grid-area: 5 / 1 / 6 / 4;
      background-color: gray;
  }
  div.main-section > div.aside-box {
    grid-area: 1 / 4 / 6 / 6;
  
    border: 3px solid rgb(151, 151, 151, 0.5) !important;
  }
  
  .top-section {
    height: 10%;
    margin-bottom: 1rem;
  }
  
  aside {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
  }
  
  aside > div {
    background-color: rgb(49, 126, 194);
  }
  
  .content-box {
    display: flex;
    gap: 1rem;
    background-color: white;
  }
  
  .content-box > div {
    background-color: rgb(172, 168, 168);
  }
  
  .content {
    background-color: rgb(76, 74, 74) !important;
    flex-grow: 1;
    height: 10%;
   
  }
  
  .text {
    background-color: white !important;
    display: flex;
    flex-grow: 1;
    flex-direction: row !important;
  }
  
  .grid-text > div {
    display: flex;
    background-color: rgb(172, 168, 168) !important;
  }
  
  .grid-text {
    background-color: white !important;
    display: grid;
    gap: 0.5rem;
    width: 100%;
    grid-template-rows: repeat(6, minmax(0, 1fr));
  }
  
  .grid-3x3 {
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      height: 45%;
      gap: 1rem;
  }
  
  .badge-img {
    display: block !important;
    height: 70%;
    flex-basis: 40%;
  }
  
  .flex-column {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    
  }
  
  .flex-column > div {
      display: flex;
      background-color: rgb(180, 179, 179) !important;
  }
  
  
  section {
    flex-basis: 80%;
  }
  
  .separator {
      flex-direction: column;
      margin-top: 1rem;
      margin-bottom: 1rem;
      display: flex;
      background-color: rgb(101, 100, 100);
      height: 0.5rem;
  }
  
  .navbar-section {
    background-color: rgb(58, 58, 58);
    height: 10vh;
    margin-top: 10px;
  }
  
  .footer-nav {
      height: 5vh;
      background-color: rgb(197, 197, 197);
  }

  